<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51423bf2b3c64cd1883f6442ee27f3d8" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionManagementModel.BillOfMaterials" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Clients" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Departament" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Employees" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Equipments" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Materials" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.MaterialStocks" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.OrderAssignments" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Positions" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.ProductionOrder" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Products" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Purchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.StatusesOfEquipment" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.StatusesOfOrder" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Suppliers" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionManagementModel.Units" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ProductionManagementModel.FK_BOM_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_BOM_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_ProductionOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_OrderAssignments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Equipments_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_OrderAssignments_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_MaterialStocks_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Purchase_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_OrderAssignments_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_ProductionOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_ProductionOrder_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionManagementModel.FK_Purchase_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>